# java12_bt-login_VoDuongQuang

./: .project  README.md  databate script.sql  pom.xml
WebContent/WEB-INF/: decorators.xml
WebContent/WEB-INF/views/auth/: login.jsp  signup.jsp
WebContent/decorators/components/: header.jsp  navigation-bar.jsp
src/crm/dbconnection/: MySqlConnection.java
src/crm/filter/: AuthFilter.java  EncodingFilter.java  SitemeshFilter.java
src/crm/model/: User.java
src/crm/service/: AuthService.java
src/crm/servlet/: AuthServlet.java  HomeServlet.java  MonitorServlet.java
src/crm/util/: JspConst.java  ServletConst.java  UrlConst.java
